######### QUERY #5.1 METADATA #####################

### USE CASE #4: Analyzing eProcurement procedures

### User Story: As a Contracting Authority, I want to know the percentage of contracts awarded segmented by contract nature, so I can prepare the annual report.

### Competency Question: List of contracts awarded and its nature.

#################################################

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX : <http://data.europa.eu/ePO/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

select distinct ?awarded_pp ?ContractNatureCodeType 
where {
    ?awarded_pp a :ProcurementProcedure ;
                :includesLot ?lots.
    ?contract a :Contract;
              :refersToLot ?lots;
     	 :hasContractPurpose ?Purpose .
   	?Purpose :hasContractNatureCodeType ?ContractNatureCodeType.
}  group by ?awarded_pp ?ContractNatureCodeType

#################################################